<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QR5-ug-zad">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decks View Controller-->
        <scene sceneID="qbg-Rp-Gsn">
            <objects>
                <viewController id="qTL-OS-ypP" customClass="DecksViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WP6-sa-K9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-o2-MNJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="j0q-IC-qz5" detailTextLabel="MKm-k8-BKk" rowHeight="84" style="IBUITableViewCellStyleValue1" id="RKD-qS-kQv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKD-qS-kQv" id="FSo-Qp-V2v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="83.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j0q-IC-qz5">
                                                    <rect key="frame" x="20.000000000000004" y="32" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MKm-k8-BKk">
                                                    <rect key="frame" x="350" y="32" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qTL-OS-ypP" id="j5x-Io-GBA"/>
                                    <outlet property="delegate" destination="qTL-OS-ypP" id="MkL-J8-pes"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="02j-zY-QJE" firstAttribute="trailing" secondItem="hLf-o2-MNJ" secondAttribute="trailing" id="eF1-L4-YdN"/>
                            <constraint firstItem="hLf-o2-MNJ" firstAttribute="top" secondItem="02j-zY-QJE" secondAttribute="top" id="nQo-Bc-f60"/>
                            <constraint firstItem="hLf-o2-MNJ" firstAttribute="leading" secondItem="02j-zY-QJE" secondAttribute="leading" id="xAX-Oh-9WA"/>
                            <constraint firstItem="02j-zY-QJE" firstAttribute="bottom" secondItem="hLf-o2-MNJ" secondAttribute="bottom" id="xyl-Nr-dFg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02j-zY-QJE"/>
                    </view>
                    <navigationItem key="navigationItem" id="swf-vu-Gtr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hdi-aF-8Bl">
                            <connections>
                                <action selector="addNewDeckPressed:" destination="qTL-OS-ypP" id="oo7-LC-bNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hLf-o2-MNJ" id="tMV-ne-0B9"/>
                        <segue destination="Eyt-gg-d40" kind="presentation" identifier="Edit Deck" id="CXy-gW-rYK"/>
                        <segue destination="WtE-OZ-fQw" kind="show" identifier="Start Cards" id="Gge-D8-2s5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSA-6m-pNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.753623188406" y="30.803571428571427"/>
        </scene>
        <!--CardsGame-->
        <scene sceneID="Jog-R9-iGQ">
            <objects>
                <viewControllerPlaceholder storyboardName="CardsGame" id="WtE-OZ-fQw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQs-8u-102" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2321" y="-226"/>
        </scene>
        <!--Deck Name-->
        <scene sceneID="x8y-WD-z24">
            <objects>
                <viewController id="ojZ-Ua-YnR" customClass="EditDeckViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKj-q9-AWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q1b-qd-AmD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Kwx-T8-6en" detailTextLabel="QyD-xv-4gR" rowHeight="58" style="IBUITableViewCellStyleSubtitle" id="ZvS-xr-mlA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZvS-xr-mlA" id="bra-KR-NGo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="57.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kwx-T8-6en">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QyD-xv-4gR">
                                                    <rect key="frame" x="19.999999999999996" y="32.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ojZ-Ua-YnR" id="0ec-xz-qKs"/>
                                    <outlet property="delegate" destination="ojZ-Ua-YnR" id="2S7-DQ-K7J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EPR-rz-zlq" firstAttribute="bottom" secondItem="Q1b-qd-AmD" secondAttribute="bottom" id="P1Z-uz-vCq"/>
                            <constraint firstItem="Q1b-qd-AmD" firstAttribute="leading" secondItem="EPR-rz-zlq" secondAttribute="leading" id="a0k-jd-D4U"/>
                            <constraint firstItem="Q1b-qd-AmD" firstAttribute="top" secondItem="EPR-rz-zlq" secondAttribute="top" id="mFk-aS-n8A"/>
                            <constraint firstItem="EPR-rz-zlq" firstAttribute="trailing" secondItem="Q1b-qd-AmD" secondAttribute="trailing" id="uv0-BH-OrN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPR-rz-zlq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deck Name" id="9kW-u6-Ozz">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="Duc-SG-aFB">
                            <connections>
                                <action selector="doneButtonPressed:" destination="ojZ-Ua-YnR" id="JEZ-kQ-c4b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RWg-Iy-aFZ">
                            <connections>
                                <action selector="addNewCardPressed:" destination="ojZ-Ua-YnR" id="6wF-eX-Im3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Q1b-qd-AmD" id="8Zn-aD-d90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6V-8P-Vnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321.739130434783" y="291.96428571428572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1X-2V-BHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QR5-ug-zad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l7c-N6-IQA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qTL-OS-ypP" kind="relationship" relationship="rootViewController" id="yDz-xS-1ae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4W-nh-dZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="30.803571428571427"/>
        </scene>
        <!--Item-->
        <scene sceneID="7gv-W9-Fds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eyt-gg-d40" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o0p-u7-Z3f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yaf-ya-LnD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ojZ-Ua-YnR" kind="relationship" relationship="rootViewController" id="qwP-kX-dac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSi-PH-aLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="292"/>
        </scene>
    </scenes>
</document>
