<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p7D-2d-PB0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="me4-t8-Ut3">
            <objects>
                <viewController id="p7D-2d-PB0" customClass="LoginViewController" customModule="FlashCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5s-qY-k6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-L1-OfZ">
                                <rect key="frame" x="57" y="335.5" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aFq-ua-lCb"/>
                                    <constraint firstAttribute="height" constant="35" id="yDN-Vv-nMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ePT-cc-1Bk">
                                <rect key="frame" x="57" y="390.5" width="300" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-hq-9s7">
                                <rect key="frame" x="188.5" y="445.5" width="37" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-Ya-Cfx" userLabel="Options Button">
                                <rect key="frame" x="180" y="530" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Options"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ePT-cc-1Bk" firstAttribute="top" secondItem="DcU-L1-OfZ" secondAttribute="bottom" constant="20" id="61z-K6-I1F"/>
                            <constraint firstItem="DcU-L1-OfZ" firstAttribute="centerX" secondItem="8sE-Y2-jo9" secondAttribute="centerX" id="Dvk-ZN-S2h"/>
                            <constraint firstItem="ePT-cc-1Bk" firstAttribute="width" secondItem="DcU-L1-OfZ" secondAttribute="width" id="HTF-LC-QvZ"/>
                            <constraint firstItem="DcU-L1-OfZ" firstAttribute="centerY" secondItem="8sE-Y2-jo9" secondAttribute="centerY" constant="-100" id="NtI-Ku-5yx"/>
                            <constraint firstItem="ePT-cc-1Bk" firstAttribute="height" secondItem="DcU-L1-OfZ" secondAttribute="height" id="UHZ-Pv-OQ0"/>
                            <constraint firstItem="ePT-cc-1Bk" firstAttribute="centerX" secondItem="DcU-L1-OfZ" secondAttribute="centerX" id="UvU-z5-4PA"/>
                            <constraint firstItem="m2K-hq-9s7" firstAttribute="top" secondItem="ePT-cc-1Bk" secondAttribute="bottom" constant="20" id="g9h-Xu-cx8"/>
                            <constraint firstItem="m2K-hq-9s7" firstAttribute="centerX" secondItem="8sE-Y2-jo9" secondAttribute="centerX" id="yiq-uS-sf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8sE-Y2-jo9"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="m2K-hq-9s7" id="AsM-Bn-GOi"/>
                        <outlet property="optionsButton" destination="vvv-Ya-Cfx" id="BqN-0U-81F"/>
                        <outlet property="passwordTextField" destination="ePT-cc-1Bk" id="mpy-6l-Q9b"/>
                        <outlet property="usernameTextField" destination="DcU-L1-OfZ" id="AsN-Gz-YHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEy-I1-Ph8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="68"/>
        </scene>
    </scenes>
</document>
